server {
  # TODO: figure out how inject the PORT env var here or use another Google Cloud service to serve static content
  listen       8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    rewrite /api/(.*) /$1  break;
		proxy_pass https://blv-springboot-vdeyvofitq-ew.a.run.app;
    proxy_set_header Host $proxy_host;
	}
}