<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blaasveld.net</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

  <style>
    * {
       margin: 0;
       padding: 0;
     }

    body {
      background: url('https://image.freepik.com/free-vector/flat-comic-style-background-copy-space_52683-54924.jpg');
      background-attachment: fixed;
      background-size: cover;

      font-family: 'Carter One', cursive;
    }

    h1 {
      font-size: 70px;
      -webkit-text-stroke: 1px white;
      margin-bottom: 5px;
    }

    div#attribution {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background-color: #ffffff88;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <div id="attribution">Background image by <a href="https://freepik.com">freepik.com</a></div>
</body>
</html>